.grid {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	gap: 1rem;
	width: 640px;
	font-size: 2.5rem;
}

.position,
.name {
	justify-self: start;
}

.score {
	color: yellow;
	justify-self: end;
}

.name.active {
	/* color: yellow; */
	text-decoration: underline;
	text-underline-offset: .5rem;
	text-decoration-color: yellow;
}